{
  "name": "updates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mossop/symmetrical-telegram.git"
  },
  "author": "Dave Townsend <dtownsend@oxymoronical.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mossop/symmetrical-telegram/issues"
  },
  "homepage": "https://github.com/Mossop/symmetrical-telegram#readme",
  "dependencies": {
    "knex": "^0.21.1",
    "pg": "^8.2.1"
  }
}
